VITE_SUPABASE_PROJECT_ID="tfpfqilonznwvtfcrxdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcGZxaWxvbnpud3Z0ZmNyeGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODg5NTMsImV4cCI6MjA3OTE2NDk1M30.xSwLuWXRvq4sc3YQNyJMPVtvvwfJgvs22OCdnYNke7g"
VITE_SUPABASE_URL="https://tfpfqilonznwvtfcrxdn.supabase.co"
